<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "esphomepm">
<!ENTITY author    "Ahmed Mohamed">
<!ENTITY version   "2025.05.13.17">
<!ENTITY launch    "Settings/ESPHomePMSettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/ahmed-mohamed01/&name;-unraid/esphome-wip">
<!ENTITY pluginURL "&gitURL;/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/pkg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" icon="esphomepm.png" launch="&launch;" pluginURL="&pluginURL;">
<CHANGES>
##&name;
###2025.05.13.17
###2025.05.13.16
###2025.05.13.15
###2025.05.13.14
###2025.05.13.13
###2025.05.13.12
###2025.05.13.11
###2025.05.13.10
###2025.05.13.9
###2025.05.13.8
###2025.05.13.7
###2025.05.13.6
###2025.05.13.5
###2025.05.13.4
###2025.05.13.3
###2025.05.13.2
- fix apply button

###2025.05.13.1
###2025.05.13
- fix apply button

###2025.05.12.10
###2025.05.12.9
###2025.05.12.8
###2025.05.12.7
- Fix: Fixed issue with monthly data not being displayed correctly

###2025.05.12.6
###2025.05.12.5
###2025.05.12.4
- fix for elements not being  tabbed properly

###2025.05.12.3
- Improvement: changed tab to use native unraid tab navigation

###2025.05.12.2
- Fix: Fixed xml encoding issue in cron job command

###2025.05.12
- Feature: Added background data processing with daily updates at 23:59
- Feature: Added historical data tracking for monthly and all-time energy usage and costs
- Enhancement: Improved status.php to provide comprehensive energy and cost data

###2025.05.11.7
- Refactor: Initial release with minimum viable features. 

</CHANGES>

<!-- Plugin package -->
<FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.9.1" Run="upgradepkg --install-new">
  <URL>&pkgURL;/&plgNAME;.txz</URL>
</FILE>

<!-- Post installation script -->
<FILE Run="/bin/bash">
  <INLINE>
    # Create plugin configuration directory
    mkdir -p /boot/config/plugins/&name;
    
    # Create default configuration if it doesn't exist
    if [ ! -f /boot/config/plugins/&name;/&name;.cfg ]; then
      echo 'DEVICE_IP=""' > /boot/config/plugins/&name;/&name;.cfg
      echo 'DEVICE_NAME="Unraid Server PM"' >> /boot/config/plugins/&name;/&name;.cfg
      echo 'COSTS_PRICE="0.27"' >> /boot/config/plugins/&name;/&name;.cfg
      echo 'COSTS_UNIT="GBP"' >> /boot/config/plugins/&name;/&name;.cfg
    fi
    
    # Set permissions
    chmod 755 /boot/config/plugins/&name;
    chmod 644 /boot/config/plugins/&name;/&name;.cfg
    
    # Ensure emhttp directory exists
    mkdir -p &emhttp;
    
    # Create cron job for daily data processing at 23:59
    echo "# ESPHomePM daily data processing at 23:59" > /etc/cron.d/esphomepm
    echo "59 23 * * * root /usr/bin/php /usr/local/emhttp/plugins/esphomepm/data-handler.php > /dev/null 2>&amp;1" >> /etc/cron.d/esphomepm
    chmod 644 /etc/cron.d/esphomepm
    
    echo ""
    echo "-----------------------------------------------------------"
    echo " &name; has been installed."
    echo " Version: &version;"
    echo "-----------------------------------------------------------"
    
    echo ""
  </INLINE>
</FILE>

<!-- Pre-removal script -->
<FILE Run="/bin/bash" Method="remove">
  <INLINE>
    echo "Removing &name;..."
    
    # Remove all versions of the package to handle any leftover packages
    find &plgPATH; -name "&name;-*.txz" -delete
    
    # Clean up the plugin directories
    rm -rf &emhttp;
    
    # Remove any temporary files
    rm -f /tmp/esphomepm_cache.json
    rm -f /tmp/esphomepm_*.log
    
    # Remove cron job
    rm -f /etc/cron.d/esphomepm
    
    # Remove package records from the package management system
    rm -f /var/lib/pkgtools/packages/&name;-*
    rm -f /var/log/plugins/&name;.plg
    
    # Remove plugin configuration
    # Comment out the next line if you want to preserve user settings
    rm -rf /boot/config/plugins/&name;
    
    # Remove any plugin files that might have been left behind
    find /boot/config/plugins -name "&name;*" -delete
    
    echo "&name; has been successfully removed."
  </INLINE>
</FILE>
</PLUGIN>