<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "esphomepm">
<!ENTITY author    "Ahmed Mohamed">
<!ENTITY version   "2025.05.07">
<!ENTITY launch    "Settings/ESPHomePMSettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/ahmed-mohamed01/&name;-unraid/esphome-wip">
<!ENTITY pluginURL "&gitURL;/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/pkg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" icon="esphomepm.png" launch="&launch;" pluginURL="&pluginURL;">
<CHANGES>
##&name;
###2025.05.07
###2025.05.07a
###2025.05.07
###2025.05.07a
###2025.05.07
###2025.05.07b
###2025.05.07a
###2025.05.07
###2025.05.07b
###2025.05.07a
###2025.05.07
###2025.05.07b
###2025.05.07a
###2025.05.07

- Initial release.
</CHANGES>

<!-- Plugin package -->
<FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.9.1" Run="upgradepkg --install-new">
  <URL>&pkgURL;/&plgNAME;.txz</URL>
</FILE>

<!-- Post installation script -->
<FILE Run="/bin/bash">
  <INLINE>
    # Create plugin configuration directory
    mkdir -p /boot/config/plugins/&name;
    
    # Create default configuration if it doesn't exist
    if [ ! -f /boot/config/plugins/&name;/&name;.cfg ]; then
      echo 'DEVICE_IP=""' > /boot/config/plugins/&name;/&name;.cfg
      echo 'DEVICE_NAME="Unraid Server PM"' >> /boot/config/plugins/&name;/&name;.cfg
      echo 'UIREFRESH="1000"' >> /boot/config/plugins/&name;/&name;.cfg
      echo 'COSTS_PRICE="0.27"' >> /boot/config/plugins/&name;/&name;.cfg
      echo 'COSTS_UNIT="GBP"' >> /boot/config/plugins/&name;/&name;.cfg
    fi
    
    # Set permissions
    chmod 755 /boot/config/plugins/&name;
    chmod 644 /boot/config/plugins/&name;/&name;.cfg
    
    # Ensure emhttp directory exists
    mkdir -p &emhttp;
    
    echo ""
    echo "-----------------------------------------------------------"
    echo " &name; has been installed."
    echo " Copyright 2024, &author;"
    echo " Version: &version;"
    echo "-----------------------------------------------------------"
    echo ""
  </INLINE>
</FILE>

<!-- Pre-removal script -->
<FILE Run="/bin/bash" Method="remove">
  <INLINE>
    echo "Removing &name;..."
    removepkg &plgPATH;/*.txz
    rm -rf &emhttp;
    echo "&name; has been removed"
  </INLINE>
</FILE>
</PLUGIN>